*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*ØVERSTE BILDET*/
header{
    background-image: url(images/pexels-chan-walrus-941861.jpg);
    height: 500px;
    background-position: center;
    background-size: cover;
}


/*STYLER MENYEN-BAREN*/
header ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    list-style-type: none;
    text-transform: uppercase;
    background-color: #D6C3C9;
    opacity: 0.7;
    padding: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.8rem;
    margin: 0rem 4rem;
    position: relative;
    top: 40px;
    border-radius: 10px;
}

header > ul > li > a{       /*Fjerner underlinjer i meny-lenkene*/
    text-decoration: none;
    color: black;
}

header ul li a:hover{       /*Hoover-effekt*/
    color: #F8F0E3;
}


/*STYLER MAIN*/
main{
    background-color: #98473E;
    padding: 3rem;
    border-top: solid;
    border-color:rgb(100, 30, 30)
}

main p, main h1, main h2, main h3, main dl{     /*Styler tekst*/
    color: #F8F0E3; 
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main h1{    /*Styler overskrifter*/
    font-size: 3em;
    text-transform: uppercase;
}

main a{
    color: #F8F0E3;
}

p{
    padding: 1rem 2rem;
}

/*STYLER HJEM*/
.images{        /*Styler bildene på forsiden*/
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    column-gap: 3rem;
    padding: 2rem; 
}

.images img{
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bunnBilde{
    position: relative;
    padding: 2rem;
}

.bunnBilde img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    transition: .10s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.bunnBilde:hover .bunnImg{
    opacity: 0.5;
}

.bunnBilde:hover .overlay{
    opacity: 1;
}

.tekst{
    background-color: #B49082;
    font-size: 1.2rem;
    padding: 16px 32px;
}

.tekst p{
    color: black;
}


/*STYLER FOOTER*/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #B49082;
    padding: 3rem; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top-style: solid;
    border-color: rgb(100, 30, 30);
}

footer ul{
    list-style-type: none;
}

footer h1{
    font-size: 1.5rem;
}

/*STYLER BOOKINGSKJEMA*/
.container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    height: 25rem;
    align-content: space-evenly;
    column-gap: 2rem;
}

label{
    color: #F8F0E3; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
}

.radio{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 1rem;
    padding-bottom: 2rem;
}

#knapp{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 3rem;
    font-size: 1.5rem;
}





/*Når liten skjerm: rullemeny?*/


/*STYLER MENY-SIDEN*/
dl{
    padding: 0rem 1rem 5rem 1rem;   /*top, right, bottom, left*/
}

dt{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1rem 1rem 0rem 1rem;
}

dd{
    font-style: italic;
}

.matmeny h1{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 2rem;
}

.matmeny h2{
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: underline;
}

.matmeny{
    border: solid;
    border-color:rgb(100, 30, 30);
    border-width: 0.5rem;
    background-color: #803c37;
    margin: 3rem 10rem;
}

/*STYLER TEMASIDE*/
.telefon, .kvinne{
    max-width: 70%;
    border-radius: 50%;
}

.boks{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 2rem;
}

.kvinne{        /*Snur rekkefølgen på bildet*/
    grid-column: 1/2;
    grid-row: 1/2;
}









